"derpMap": {
    "OmitDefaulrRegions": true,
    "Regions": {
        "901": {
            "RegionID": 901,
            "RegionCode": "ali-sh",
            "RegionName": "meihuaqi",
            "Nodes": [
                {
                    "Name": "901a",
                    "RegionID": 901,
                    "DERPPort": 4433,
                    "HostName": "derp.meihuaqi.com",
                    "IPv4": "123.56.238.161",
                    "InsecureForTests": true
                },
                     ],
                },
                },
},
